{"name":"Planner","short_name":"Planner","start_url":"/","display":"standalone","background_color":"#12191f","theme_color":"#12191f","lang":"en-US","scope":"/","icons":[{"src":"images/logo.png","sizes":"512x512","type":"image/png"}]}
